{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "data source=.;initial catalog=EmployeesDb;User ID=sa;Password=admin@123456;Trusted_Connection=False;ConnectRetryCount=0"
  },
  "SwaggerConfig": {
    "EndPoint": "/swagger/v1/swagger.json",
    "Title": "Employee API V1",
    "Version": "v1",
    "DocPath": "Employee.Api.xml"
  }
}
